{
    "name": "youtubei-es6",
    "version": "1.0.1",
    "description": "YouTube extractor from WD-40 bot converted to ES6",
    "main": "youtubeiExtractor.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "discord-player": "^7.1.0",
        "stream": "^0.0.3",
        "youtubei.js": "^16.0.1"
    }
}
